HOST_PORT=3000
CONTAINER_PORT=3000
NODE_ENV=development

MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DB=example
MONGO_URL=mongodb://root:example@mongo:27017/example